{
  "ConnectionStrings": {
    "Connection": "server = LAPTOP-AGEGPCBF; database = Labb4-API; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
